BRIGHT_DATA_USERNAME = brd-customer-hl_18b5fcdc-zone-moneyball
BRIGHT_DATA_PASSWORD = uyafns943ho4
MONGODB_URI = mongodb+srv://newdevcoding:@JuiceWRLD19@moneyball.7ufps.mongodb.net/?retryWrites=true&w=majority&appName=MoneyBall